spring.application.name=FinalProject
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/final_jt_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083